buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'kafka-monitoring-rest-api'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    // Spring Boot Starter dependency
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.slf4j", module: "log4j-over-slf4j"
		exclude group: "ch.qos.logback", module: "logback-classic"
	}
	
	// Kafka dependency
	compile ("org.apache.kafka:kafka_2.10:0.9.0.1")
	
	// Commons Lang dependency
	compile ("org.apache.commons:commons-lang3:3.4")
	
	// JUnit, Mockito, and PowerMock dependencies
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.mockito:mockito-core:1.10.19")
	testCompile("org.powermock:powermock-module-junit4:1.6.4")
	testCompile("org.powermock:powermock-api-easymock:1.6.4")
	testCompile("org.easymock:easymock:3.4")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
